{
  "name": "subway-line-bot",
  "version": "1.0.0",
  "private": true,
  "author": "antimacho612",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "format": "biome format .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit --composite false",
    "clean": "rimraf dist",
    "tsc": "tsc",
    "build": "npm run typecheck && npm run format && npm run clean && npm run tsc",
    "start": "node .",
    "test": "vitest"
  },
  "dependencies": {
    "@line/bot-sdk": "^11.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "japanese-holidays": "^1.0.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/express": "^5.0.6",
    "@types/japanese-holidays": "^1.0.3",
    "@types/node": "^24.10.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
